// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TinyWarKey.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TinyWarKey"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TinyWarKey, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) JiShengli  2011",IDC_STATIC,42,29,114,8
    DEFPUSHBUTTON   "OK",IDOK,123,105,73,21,WS_GROUP
    LTEXT           "Email: jishengli_nj@163.com",IDC_STATIC,42,44,114,8
    LTEXT           "声明：本软件仅限学习交流使用，禁止用于商业用途。使用本软件造成的损失，作者不承担任何责任。欢迎各位提出宝贵建议，您可以通过上述邮箱联系作者。",IDC_STATIC,40,60,160,44
END

IDD_TINYWARKEY_DIALOG DIALOGEX 0, 0, 338, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TinyWarKey - by jsl ( v1.0)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY_NEW1,14,34,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD1,71,34,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_NEW2,14,56,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD2,71,56,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_NEW3,14,77,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD3,71,77,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_NEW4,140,35,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD4,196,35,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_NEW5,140,57,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD5,196,57,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_NEW6,140,78,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_OLD6,196,78,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW1,71,131,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW4,196,131,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW2,71,152,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW5,196,152,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW3,71,173,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_NEW6,196,173,32,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,19,217,55,19
    PUSHBUTTON      "取消",ID_CHANGE,100,217,55,19
    PUSHBUTTON      "退出",IDCANCEL,181,217,55,19
    GROUPBOX        "自定义技能快捷键",IDC_STATIC,7,7,231,98
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,37,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,58,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,78,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,38,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,58,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,79,21,13
    LTEXT           "设定键",IDC_STATIC,17,20,25,11
    LTEXT           "设定键",IDC_STATIC,143,21,25,11
    LTEXT           "默认键",IDC_STATIC,75,20,26,12
    LTEXT           "默认键",IDC_STATIC,199,21,26,12
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,121,11,1,91
    GROUPBOX        "物品栏快捷键",IDC_STATIC,7,109,231,87
    LTEXT           "小键盘7",IDC_STATIC,17,134,30,9
    LTEXT           "小键盘4",IDC_STATIC,17,154,30,9
    LTEXT           "小键盘1",IDC_STATIC,17,175,30,9
    LTEXT           "小键盘8",IDC_STATIC,143,134,30,9
    LTEXT           "小键盘5",IDC_STATIC,143,154,30,9
    LTEXT           "小键盘2",IDC_STATIC,143,175,30,9
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,133,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,153,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,48,174,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,133,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,153,21,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,173,174,21,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,121,116,1,74
    EDITTEXT        IDC_CHECK_INFO,9,200,231,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "保存方案",IDC_BTN_SAVE,270,43,61,18
    COMBOBOX        IDC_CUR_CONFIG,242,26,89,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前方案",IDC_STATIC,243,13,48,11
    PUSHBUTTON      "删除当前方案",IDC_BTN_DELETE,270,65,61,17
    GROUPBOX        "新版本保留区域",IDC_STATIC,242,109,89,129
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,245,122,84,113
    PUSHBUTTON      "关于(About)",IDC_BTN_ABOUT,270,87,61,17
END

IDD_SAVE_CONFIG DIALOGEX 0, 0, 223, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,37,71,60,21
    PUSHBUTTON      "取消",IDCANCEL,125,70,60,21
    LTEXT           "请输入方案名称",IDC_STATIC,22,48,61,12
    EDITTEXT        IDC_CONFIG_NAME,90,45,105,14,ES_AUTOHSCROLL
    LTEXT           "注意：方案名称最多为32个字符。\n\n如果方案名重复，则自动替换原方案！",IDC_STATIC,21,8,152,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_TINYWARKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SAVE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP                  "res\\arrow.bmp"
IDB_WOLF                BITMAP                  "res\\wolf.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TinyWarKey.exe"
            VALUE "OriginalFilename", "TinyWarKey.exe"
            VALUE "ProductName", "?????"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TinyWarKey..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TinyWarKey.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

